# badass-jlink-example-javafx-multiproject

./: .travis.yml  README.md  build.gradle  build.gradle.___  build.gradle.kts  build.gradle.kts.___  settings.gradle.kts.___
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
greeter-api/src/main/java/: module-info.java
greeter-impl/: build.gradle.___
greeter-impl/src/main/java/: module-info.java
gui/: build.gradle  build.gradle.___  build.gradle.kts  build.gradle.kts.___
gui/src/main/java/: module-info.java
gui/src/main/java/org/example/gui/: HelloFX.java
gui/src/main/resources/: associations.properties
