plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.9"
    id "org.beryx.jlink" version "2.22.0"
}
dependencies {
    compile project(':greeter-impl')
}

javafx {
    modules = ['javafx.controls']
}

application {
    mainModule = "org.example.gui"
    mainClass = "org.example.gui.HelloFX"
}

jlink {
    imageZip = file("$buildDir/image-zip/hellofx.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'helloFX'
    }
}
